# NoteTakeApi_

./: NoteTakeApi.sln  README.md
NoteTake/: NoteTake.csproj
NoteTake/Interfaces/: INoteService.cs
NoteTake/Models/: Note.cs
NoteTake/Services/: NoteService.cs
NoteTakeApi/: NoteTakeApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NoteTakeApi/Controllers/: NoteController.cs  WeatherForecastController.cs
NoteTakeApi/Properties/: launchSettings.json
